{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" , "Serilog.Sinks.File"],
    "WriteTo":[
      { "Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "logs/serilog-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.143,1433; Database=TaskManagerDb;User Id=dev;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
