{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/serilog-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServerSettings": {
    "ApiServices": {
      "TaskHistory": "http://localhost:5178"
    },
    "ConnectionStrings": [
      {
        "DefaultConnection": ""
      }
    ],
    "OwnIp": "http://localhost:5220",
    "Client": {
      "Authority": "https://localhost:7270",
      "Audience": "taskManagerApi"
    }
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "AssistantId": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}